# Consul.Fast

./: Consul.Fast.sln
Consul.Commom.Fast/: Consul.Commom.Fast.csproj
Consul.Commom.Fast/Extension/Consul/Discovery/: ConsulBalance.cs  ConsulCheck.cs  ConsulCheckPolicy.cs  ConsulDiscovery.cs  DiscoveryRegister.cs
Consul.Commom.Fast/Extension/Consul/Register/: ServiceRegister.cs
Consul.Commom.Fast/Extension/Models/Discovery/: ConsulConfig.cs  ConsulPolicy.cs  IConsulBalance.cs
Consul.Commom.Fast/Extension/Models/Register/: ConsulSetting.cs
Consul.Commom.Fast/Extension/Polly/: PolicyBuilder.cs
Consul.Consumer.Fast/: Consul.Consumer.Fast.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Consul.Consumer.Fast/Controllers/: ConsulController.cs  WeatherForecastController.cs
Consul.Consumer.Fast/Extension/Consul/: ConsulBalance.cs  ConsulCheck.cs  ConsulConfig.cs  ConsulCore.cs  ConsulPolling.cs  ConsulRand.cs  FastConsul.cs
Consul.Consumer.Fast/Extension/Interface/: IConsulBase.cs
Consul.Consumer.Fast/Properties/: launchSettings.json
Consul.Product.WebApi/: Consul.Product.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.consul.json  appsettings.json
Consul.Product.WebApi/Controllers/: HealthController.cs  PollyController.cs  WeatherForecastController.cs
Consul.Product.WebApi/Extension/: ConsulSetting.cs  ConsulSetup.cs
Consul.Product.WebApi/Properties/: launchSettings.json
